<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  <title>SCRUM Tool</title>
  <script src="Models/sprint.js"></script>
</head>

<body>
<!--
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.js"></script>
-->

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="intro.html">PM Tool</a>

      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="scrumboard.html">Scrumboard <i class="fas fa-clipboard-list"></i></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Product Backlog <i class="fas fa-database"></i><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sprint_planning.html">Sprint Planning <i class="fas fa-running"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="burn_down.html">Burn-Down-Chart <i class="fas fa-chart-line"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="roadmap.html">Roadmap <i class="fas fa-road"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="planning_poker.html">Planning Poker <i class="fas fa-chalkboard-teacher"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

<!--You have to copy from this !-->
<div class="container-fluid" id="modal">

  <div class="modal" tabindex="-1" role="dialog" id="modal_chooseItem">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><b>Add Item</b></h5>
          <button type="button" class="close" onclick="closeChooseItem()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <button type="button" onclick="displayAddEpicCapture()" class="btn btn-primary">Epic-Capture</button>
          <button type="button" onclick="displayAddBacklogItem()" class="btn btn-primary">Backlog-Item</button>
          <button type="button" onclick="displayAddTask()" class="btn btn-primary">Task</button>
          <button type="button" onclick="displayAddSprint()" class="btn btn-primary">Sprint</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" role="dialog" id="modal_add_sprint">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><b>Add Sprint</b></h5>
          <button type="button" class="close" onclick="closeAddSprint()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="form_addSprint">
            <div class="form-group">
              <label for="s_name">Name</label>
              <input type="text" class="form-control" id="s_name" placeholder="Enter Item Name" required>
            </div>
            <div class="form-group">
              <label for="s_startdate">Start Date</label>
              <input type="date" class="form-control" id="s_startdate" placeholder="Start Date">
            </div>
            <div class="form-group">
              <label for="s_enddate">End Date</label>
              <input type="date" class="form-control" id="s_enddate" placeholder="End Date">
            </div>
            <div class="form-group">
              <label for="s_capacity">Capacity</label>
              <input type="number" class="form-control" id="s_capacity" placeholder="Capacity">
            </div>
            <br>
            <button type="button" onclick="addSprint()" class="btn-primary">Save</button>
            <button type="button" onclick="closeAddSprint()" class="btn-secondary">Close</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" role="dialog" id="modal_edit_sprint">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><b>Edit Sprint</b></h5>
          <button type="button" class="close" onclick="closeEditSprint()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="form_editSprint">
            <div class="form-group">
              <label for="edit_s_name">Name</label>
              <input type="text" class="form-control" id="edit_s_name"  placeholder="Enter Item Name" required>
            </div>
            <div class="form-group">
              <label for="edit_s_startdate">Start Date</label>
              <input type="date" class="form-control" id="edit_s_startdate" placeholder="Start Date">
            </div>
            <div class="form-group">
              <label for="edit_s_enddate">End Date</label>
              <input type="date" class="form-control" id="edit_s_enddate" placeholder="End Date">
            </div>
            <div class="form-group">
              <label for="edit_s_capacity">Capacity</label>
              <input type="number" class="form-control" id="edit_s_capacity" placeholder="End Date">
            </div>
            <input type="hidden" id="edit_s_item_id">
            <br>
            <button type="button" onclick="saveSprint()" class="btn-primary">Save</button>
            <button type="button" onclick="deleteSprint()" class="btn-danger">Delete</button>
            <button type="button" onclick="closeEditSprint()" class="btn-secondary">Close</button>
          </form>
        </div>
      </div>
    </div>
  </div>


  <div class="modal" tabindex="-1" role="dialog" id="modal_add_backlogItem">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><b>Add Backlog Item</b></h5>
          <button type="button" class="close" onclick="closeAddBacklogItem()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="form_addBacklogItem">
            <div class="form-group">
              <label for="b_item_name">Name</label>
              <input type="text" class="form-control" id="b_item_name" aria-describedby="item_name" placeholder="Enter Item Name" required>
            </div>
            <div class="form-group">
              <label for="b_item_description">Description</label>
              <input type="text" class="form-control" id="b_item_description" placeholder="Description">
            </div>
            <div class="form-group">
              <label for="b_item_estimate_time">Estimate time</label>
              <input readonly type="number" class="form-control" id="b_item_estimate_time" placeholder="Estimate time">
            </div>
            <label for="b_item_assign_to_sprint">Assign to sprint</label>
            <select class="form-control form-control-sm" id="b_item_assign_to_sprint">
            <option value=""></option>
            </select>
            <label for="b_item_assign_to_epic">Assign to epic</label>
            <select class="form-control form-control-sm" id="b_item_assign_to_epic">
              <option value=""></option>
            </select>
            <br>
            <button type="button" onclick="addBacklogItem()" class="btn-primary">Save</button>
            <button type="button" onclick="closeAddBacklogItem()" class="btn-secondary">Close</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" role="dialog" id="modal_edit_backlogItem">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><b>Edit Backlog Item</b></h5>
          <button type="button" class="close" onclick="closeEditBacklogItem() " aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="form_edit_BacklogItem">
            <div class="form-group">
              <label for="edit_b_item_name">Name</label>
              <input type="text" class="form-control" id="edit_b_item_name" aria-describedby="item_name" placeholder="Enter Item Name" required>
            </div>
            <div class="form-group">
              <label for="edit_b_item_description">Description</label>
              <input type="text" class="form-control" id="edit_b_item_description" placeholder="Description">
            </div>
            <div class="form-group">
              <label for="edit_b_item_estimate_time">Estimate time</label>
              <input readonly type="number" class="form-control" id="edit_b_item_estimate_time" placeholder="Estimate time">
            </div>
            <label for="edit_b_item_assign_to_sprint">Assign to sprint</label>
            <select class="form-control form-control-sm" id="edit_b_item_assign_to_sprint">
            </select>
            <label for="edit_b_item_assign_to_epic">Assign to epic</label>
            <select class="form-control form-control-sm" id="edit_b_item_assign_to_epic">
            </select>
            <input type="hidden" id="edit_b_item_id">
            <input type="hidden" id="edit_b_item_epicId">
            <input type="hidden" id="edit_b_item_sprintId">
            <br>
            <label for="task_table">Task</label>
              <table class="table table-bordered table-hover" id="task_table">
                <thead class="thead-dark">
                <tr>
                  <th scope="col">Title</th>
                  <th scope="col">Status</th>
                  <th scope="col">Effort</th>
                </tr>
                </thead>
                <tbody id="task_table_body">
                </tbody>

              </table>

            <br>
            <button type="button" onclick="saveBacklogItem()" class="btn-primary">Save</button>
            <button type="button" onclick="deleteBacklog()" class="btn-danger">Delete</button>
            <button type="button" onclick="closeEditBacklogItem()" class="btn-secondary">Close</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" role="dialog" id="modal_add_epicCapture">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><b>Add Epic Capture</b></h5>
          <button type="button" class="close" onclick="closeAddEpicCapture()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="form_addEpicCapture">
            <div class="form-group">
              <label for="e_item_name">Name</label>
              <input type="text" class="form-control" id="e_item_name" aria-describedby="item_name" placeholder="Enter Item Name" required>
            </div>
            <div class="form-group">
              <label for="e_item_description">Description</label>
              <input type="text" class="form-control" id="e_item_description" placeholder="Description">
            </div>
            <div class="form-group">
              <label for="e_item_estimate_time">Estimate time</label>
              <input readonly type="number" class="form-control" id="e_item_estimate_time" placeholder="Estimate time">
            </div>
            <br>
            <button type="button" onclick="addEpicCapture()" class="btn-primary">Save</button>
            <button type="button" onclick="closeAddEpicCapture()" class="btn-secondary">Close</button>
          </form>
        </div>
      </div>
    </div>


  </div>

  <div class="modal" tabindex="-1" role="dialog" id="modal_edit_epicCapture">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><b>Edit Epic Capture</b></h5>
          <button type="button" class="close" onclick="closeEditEpicCapture()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="form_edit_epicCapture">
            <div class="form-group">
              <label for="edit_e_item_name">Name</label>
              <input type="text" class="form-control" id="edit_e_item_name" aria-describedby="item_name" placeholder="Enter Item Name" required>
            </div>
            <div class="form-group">
              <label for="edit_e_item_description">Description</label>
              <input type="text" class="form-control" id="edit_e_item_description" placeholder="Description">
            </div>
            <div class="form-group">
              <label for="edit_e_item_estimate_time">Effort</label>
              <input readonly type="number" class="form-control" id="edit_e_item_estimate_time" placeholder="Effort">
            </div>
            <input type="hidden" id="edit_e_item_id">
            <br>
            <button type="button" onclick="saveEpicCapture()" class="btn-primary">Save</button>
            <button type="button" onclick="deleteEpicCapture()" class="btn-danger">Delete</button>
            <button type="button" onclick="closeEditEpicCapture()" class="btn-secondary">Close</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" role="dialog" id="modal_add_task">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><b>Add Task</b></h5>
          <button type="button" class="close" onclick="closeAddTask()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="form_addTask">
            <div class="form-group">
              <label for="t_item_name">Name</label>
              <input type="text" class="form-control" id="t_item_name" aria-describedby="item_name" placeholder="Enter Item Name" required>
            </div>
            <div class="form-group">
              <label for="t_item_description">Description</label>
              <input type="text" class="form-control" id="t_item_description" placeholder="Description">
            </div>
            <div class="form-group">
              <label for="t_item_estimate_time">Effort</label>
              <input type="number" class="form-control" id="t_item_estimate_time" placeholder="Estimate time">
            </div>
            <label for="t_item_assign_to_backlog">Assign to Backlog</label>
            <select required class="form-control form-control-sm" id="t_item_assign_to_backlog">
              <option value=""></option>
            </select>
            <label for="t_item_assign_to_user">Assign to User</label>
            <select class="form-control form-control-sm" id="t_item_assign_to_user">
              <option value=""></option>
            </select>
            <label for="t_item_status">Status</label>
            <select class="form-control form-control-sm" id="t_item_status">
            </select>
            <br>
            <button type="button" onclick="addTask()" class="btn-primary">Save</button>
            <button type="button" onclick="closeAddTask()" class="btn-secondary">Close</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" role="dialog" id="modal_edit_task">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><b>Edit Task</b></h5>
          <button type="button" class="close" onclick="closeEditTask() " aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="form_edit_task">
            <div class="form-group">
              <label for="edit_t_item_name">Name</label>
              <input type="text" class="form-control" id="edit_t_item_name" aria-describedby="item_name" placeholder="Enter Item Name" required>
            </div>
            <div class="form-group">
              <label for="edit_t_item_description">Description</label>
              <input type="text" class="form-control" id="edit_t_item_description" placeholder="Description">
            </div>
            <div class="form-group">
              <label for="edit_t_item_estimate_time">Effort</label>
              <input required type="number" class="form-control" id="edit_t_item_estimate_time" placeholder="Effort">
            </div>
            <label for="edit_t_item_assign_to_backlog">Assign to Backlog</label>
            <select class="form-control form-control-sm" id="edit_t_item_assign_to_backlog">
            </select>
            <label for="edit_t_item_assign_to_user">Assign to User</label>
            <select class="form-control form-control-sm" id="edit_t_item_assign_to_user">
            </select>
            <label for="edit_t_item_status">Status</label>
            <select class="form-control form-control-sm" id="edit_t_item_status">
            </select>
            <input type="hidden" id="edit_t_item_id">
            <input type="hidden" id="edit_t_item_userId">
            <input type="hidden" id="edit_t_item_backlogId">
            <br>
            <button type="button" onclick="saveTask()" class="btn-primary">Save</button>
            <button type="button" onclick="deleteTask()" class="btn-danger">Delete</button>
            <button type="button" onclick="closeEditTask()" class="btn-secondary">Close</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- You have to copy to this !-->

  <div class="container-fluid" id="div_backlog">
    <div align="center" posi>
      <button type="button" class="btn btn-success" onclick="displayChooseItem()"><i class="far fa-plus-square fa-3x"></i></button>
    </div>
    <table class="table table-bordered table-hover" id="productbacklog_table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Category</th>
            <th scope="col">Title</th>
            <th scope="col">Estimate Time</th>
            <th scope="col">Status</th>
            <br>
          </tr>
        </thead>
      </table>
  </div>

<script src="renderer.js"></script>

<script src="Scripts/product_backlog.js"></script>

</body>

</html>